---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002FC0, symSize: 0x568 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _numeroDeDatosLeidos, symObjAddr: 0x9A2C, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75, size: 0x8, addend: 0x0, symName: _p_parametros, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x13E, size: 0x8, addend: 0x0, symName: _pInputImage, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x235, offset: 0x235, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002FC0, symSize: 0x568 }
  - { offsetInCU: 0x287, offset: 0x287, size: 0x8, addend: 0x0, symName: _readRGBImageFromBMPFile, symObjAddr: 0x568, symBinAddr: 0x100003528, symSize: 0x2D0 }
  - { offsetInCU: 0x362, offset: 0x362, size: 0x8, addend: 0x0, symName: _danInsertYourCodeHere, symObjAddr: 0x838, symBinAddr: 0x1000037F8, symSize: 0x2DC }
  - { offsetInCU: 0x386, offset: 0x386, size: 0x8, addend: 0x0, symName: _SaveRGBImageIn_BMP_file, symObjAddr: 0xB14, symBinAddr: 0x100003AD4, symSize: 0x608 }
  - { offsetInCU: 0x467, offset: 0x467, size: 0x8, addend: 0x0, symName: _danSaveIntensityImageIn_YUV400_file, symObjAddr: 0x111C, symBinAddr: 0x1000040DC, symSize: 0x224 }
  - { offsetInCU: 0x514, offset: 0x514, size: 0x8, addend: 0x0, symName: _SaveIntensityImageIn_BMP_file, symObjAddr: 0x1340, symBinAddr: 0x100004300, symSize: 0x524 }
  - { offsetInCU: 0x5F5, offset: 0x5F5, size: 0x8, addend: 0x0, symName: _danGetIntensityImageFromRGBimage, symObjAddr: 0x1864, symBinAddr: 0x100004824, symSize: 0x180 }
  - { offsetInCU: 0x648, offset: 0x648, size: 0x8, addend: 0x0, symName: _danDrawALinealSegmentOnIntensityImage, symObjAddr: 0x19E4, symBinAddr: 0x1000049A4, symSize: 0x22C }
  - { offsetInCU: 0x6F5, offset: 0x6F5, size: 0x8, addend: 0x0, symName: _danDrawACircleOnIntensityImage, symObjAddr: 0x1C10, symBinAddr: 0x100004BD0, symSize: 0x22C }
  - { offsetInCU: 0x793, offset: 0x793, size: 0x8, addend: 0x0, symName: _danComputeIntensityGradientImageAlongThe_x_Axis_AccordingToSobel, symObjAddr: 0x1E3C, symBinAddr: 0x100004DFC, symSize: 0x428 }
  - { offsetInCU: 0x7F5, offset: 0x7F5, size: 0x8, addend: 0x0, symName: _danComputeIntensityGradientImageAlongThe_y_Axis_AccordingToSobel, symObjAddr: 0x2264, symBinAddr: 0x100005224, symSize: 0x428 }
  - { offsetInCU: 0x857, offset: 0x857, size: 0x8, addend: 0x0, symName: _danComputeIntensityMagnitudeGradientImage, symObjAddr: 0x268C, symBinAddr: 0x10000564C, symSize: 0x63C }
  - { offsetInCU: 0x8B9, offset: 0x8B9, size: 0x8, addend: 0x0, symName: _danComputeBorderImage, symObjAddr: 0x2CC8, symBinAddr: 0x100005C88, symSize: 0x9E8 }
  - { offsetInCU: 0x9D0, offset: 0x9D0, size: 0x8, addend: 0x0, symName: _danLeerParametrosDeControlDeArchivoDeTexto, symObjAddr: 0x36B0, symBinAddr: 0x100006670, symSize: 0xA5C }
  - { offsetInCU: 0xA47, offset: 0xA47, size: 0x8, addend: 0x0, symName: _danSalvarResultadosEnArchivoDeTexto1, symObjAddr: 0x410C, symBinAddr: 0x1000070CC, symSize: 0xF8 }
  - { offsetInCU: 0xA9A, offset: 0xA9A, size: 0x8, addend: 0x0, symName: _danSalvarResultadosEnArchivoDeTexto2, symObjAddr: 0x4204, symBinAddr: 0x1000071C4, symSize: 0xF8 }
...
